.. GaussPy documentation master file, created by
   sphinx-quickstart on Thu Nov 20 22:05:46 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GaussPy's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   install
   tutorial




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

